@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --color-white: #ffffff;
  --color-light: #f0eff5;
  --color-dark: #27282f;
  --color-gen: #10c98f;
  --color-gray-light: #86848c;
  --color-gray-dark: #56555e;
  --color-primary: rgb(71, 7, 234);
  --color-success: rgb(34, 202, 75);
  --color-danger: rgb(225, 67, 54);
  --color-warning: rgb(234, 181, 7);
  --color-purple: rgb(160, 99, 245);

  --color-primary-light: rgba(71, 7, 234, 0.2);
  --color-success-light: rgba(34, 202, 75, 0.2);
  --color-danger-light: rgba(225, 67, 54, 0.2);
  --color-warning-light: rgba(234, 181, 7, 0.2);
  --color-purple-light: rgba(160, 99, 245, 0.2);

  --card-padding: 1.6rem;
  --padding-1: 1rem;
  --padding-2: 8px;

  --card-border-radius: 1.6rem;
  --border-radius-1: 1rem;
  --border-radius-2: 8px;
}

/* dark theme */
.dark-theme{
  --color-white:#131316;
  --color-light:#23232a;
  --color-dark:#ddd;
  --color-gray-light:#adacb5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
}
html {
  font-size: 12px;
}
body {
  background-color: var(--color-light);
  min-height: 100vh;
  color: var(--color-dark);
}





img {
  width: 100%;
}

h1 {
  font-size: 2.2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
h5 {
  font-size: 0.86rem;
  font-weight: 500;
}
h6 {
  font-size: 0.76rem;
}
p {
  font-size: 0.86rem;
  color: var(--color-gray-dark);
}

small {
  font-weight: 300;
  font-size: 0.77rem;
}
.text-muted {
  color: var(--color-gray-light);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}
.purple {
  color: var(--color-purple);
}

.bg-danger {
  background: var(--color-danger);
  box-shadow: 0 0.8rem 0.8rem var(--color-danger-light);
}

.bg-success {
  background: var(--color-success);
  box-shadow: 0 0.8rem 0.8rem var(--color-success-light);
}
.bg-purple {
  background: var(--color-purple);
  box-shadow: 0 0.8rem 0.8rem var(--color-purple-light);
}
.bg-primary {
  background: var(--color-primary);
  box-shadow: 0 0.8rem 0.8rem var(--color-primary-light);
}
.bg-dark {
  background: #27282f;
  box-shadow: 0 0.8rem 0.8rem rgba(0, 0, 0, 0.2);
}
.bg-purple-light{
  background: var(--color-purple-light);
}

.bg-danger-light{
  background: var(--color-danger-light);
}

.bg-primary-light{
  background: var(--color-primary-light);
}
.bg-success-light{
  background: var(--color-success-light);
}
/* ============Navbar=========== */
nav {
  width: 100%;
  background: var(--color-white);
  padding: 1rem 0;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 96%;
  margin: 0 auto;
}
nav img.logo {
  width: 7rem;
}

nav .search-bar {
  background: var(--color-light);
  padding: var(--padding-2) var(--card-padding);
  width: 32vw;
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-light);
  position: absolute;
  left: 15%;
}

nav .search-bar input[type="search"] {
  color: var(--color-dark);
  background: transparent;
  width: 100%;
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray-light);
}

nav .profile-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}

nav .profile-area .theme-btn {
  display: flex;
  background: var(--color-light);
  width: 5rem;
  height: 2rem;
  border-radius: var(--border-radius-2);
  cursor: pointer;
}
nav .profile-area .theme-btn span {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
  background: var(--color-dark);
  border-radius: var(--border-radius-2);
  color: var(--color-white);
}
nav .profile-area .profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
nav .profile-area .profile-photo {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

nav .profile-area button {
  display: none;
}

/* ========== ASIDE AND SIDEBAR ========== */
main {
  display: grid;
  grid-template-columns: 16rem auto 30rem;
  gap: 2rem;
  width: 96%;
  margin: 1rem auto 4rem;
}
main aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88vh;
}

main aside button#close-btn {
  display: none;
}

main aside .side-nav a {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  height: 4.2rem;
  color: var(--color-gray-light);
  position: relative;
}

main aside .side-nav span {
  font-size: 1.7rem;
  margin-left: 3rem;
  transition: all 300ms ease;
}
main aside .side-nav a.active {
  background: var(--color-white);
  color: var(--color-gen);
}

main aside .side-nav a.active::before {
  content: "";
  width: 6px;
  height: 100%;
  position: absolute;
  background: var(--color-gen);
}

main aside .side-nav a:hover {
  color: var(--color-gen);
}

main aside .side-nav a:hover span {
  margin-left: 2rem;
}
main aside .side-nav h4 {
  font-weight: 400;
}
/* ============= UPDATE ======= */

main aside .update {
  background: var(--color-white);
  border-radius: var(--border-radius-1);
  text-align: center;
  padding: var(--card-padding);
}

main aside .update span {
  font-size: 2.8rem;
}

main aside .update h4 {
  margin: 1rem 0;
}
main aside .update a {
  display: block;
  width: 100%;
  background: var(--color-gen);
  color: var(--color-white);
  border-radius: var(--border-radius-1);
  padding: 0.8rem 0;
  margin-top: 1rem;
  transition: all 300ms ease;
}

main aside .update a:hover {
  box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* ========== MIDDLE ========== */

main section.middle .header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
/* =========== DASHBORD ============= */
main section.middle .dashbord {
  background: var(--color-white);
  height: 23rem;
  margin-top: 1rem;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
}

main section.middle .dashbord .top-1 h2 {
  font-weight: 500;
  font-size: 1.4rem;
  padding: 3px 2rem;
}
main section.middle .dashbord .bottom-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 2rem;
}
.line {
  border-bottom: 1px solid var(--color-gray-light);
  width: 100%;
  margin: 20px auto;
}

main section .dashbord .bottom-1 h1 {
  font-size: 3rem;
  color: var(--color-dark);
}

main section .dashbord .bottom-1 span {
  background: var(--color-success);
  padding: 20px 10px;
  border-radius: var(--border-radius-2);
  align-items: center;
  color: var(--color-white);
  font-weight: 500;
}
main section .dashbord .bottom-1 a span:hover {
  background: var(--color-gen);
  color: var(--color-white);
}

main section.middle .dashbord .option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4rem;
}
main section.middle .option .option-card span {
  background: var(--color-success);
  padding: 15px;
  border-radius: var(--border-radius-2);
  color: var(--color-white);
  cursor: pointer;
}
main section.middle .option .option-card:nth-child(2) span {
  background: var(--color-primary);
}

main section.middle .option .option-card:nth-child(3) span {
  background: var(--color-danger);
}

main section.middle .option .option-card:nth-child(4) span {
  background: var(--color-warning);
}
main section.middle .option .option-card .option-card-detail {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  margin-top: 1rem;
}
main section.middle .option .option-card .option-card-detail h2 {
  font-weight: 500;
  font-size: 1rem;
}
/* =================== DASHBORD ENDS ============ */

main section.middle .header input[type="date"] {
  padding: 0.5rem 2rem;
  border-radius: var(--border-radius-2);
  background: var(--color-white);
  color: var(--color-gray-dark);
}
main section.middle .cards {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

main section.middle .cards .card {
  background: linear-gradient(#ff796f, #bd261b);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  color: white;
  height: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2rem 3rem var(--color-danger-light);
  transition: all 300ms ease;
  min-width: 19rem;
}

main section.middle .cards .card:nth-child(2) {
  background: linear-gradient(#7f8191, #27282f);
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2);
}
main section.middle .cards .card:nth-child(3) {
  background: linear-gradient(#5d70ff, #5719c2);
  box-shadow: 0 2rem 3rem var(--color-primary-light);
}
main section.middle .cards .card:hover {
  box-shadow: none;
}

main section.middle .card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.middle .card .top .left {
  display: flex;
  gap: 0.5rem;
}

main section.middle .card .top .left h2 {
  font-weight: 200;
  font-size: 1.4rem;
}
main section.middle .card .top .left img {
  width: 2.3rem;
  height: 2.3rem;
  border: 1px solid white;
  border-radius: var(--border-radius-2);
  padding: 0.4rem;
}

main section.middle .card .top img.right {
  width: 3.5rem;
}
main section.middle .card .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section.middle .card .middle .chip {
  width: 2.5rem;
}

main section.middle .card .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

main section.middle .card .bottom .right {
  display: flex;
  gap: 2rem;
}

/* ==================== MONTHLY REPORT ================ */

main .monthly-report {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

main .monthly-report h1 {
  font-weight: 700;
  font-size: 1.8rem;
}

/* ==================== MONTHLY PAYMENT ================ */

main .monthly-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}

main .monthly-payment .badges {
  display: flex;
  gap: 1rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}

main .monthly-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
main .monthly-payment .badge {
  padding: 0.6rem var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
}
main .monthly-payment .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}
main .monthly-payment .badge:first-child span {
  display: flex;
  align-self: center;
  justify-content: center;
  height: fit-content;
}

main .monthly-payment .badge div {
  display: flex;
  gap: 2rem;
  align-self: center;
}

/* ==================== CANVAS ================ */

canvas#chart {
  background: var(--color-white);
  max-width: 100%;
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

/* ==================== INVESTMENT ================ */

main section.right .investments {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
main section.right .investments img {
  width: 2.4rem;
}

main section.right .investments .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--card-padding);
  padding-bottom: 0;
}

main section.right .investments .header a{
  display: flex;
  align-items: center;
  color: var(--color-primary);
}

main section.right .investments .investment{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--card-padding);
  border-bottom: 1px solid var(--color-light);
  transition: all 300ms ease;
}

main section.right .investments .investment:last-child{
  border: none;
}

main section.right .investments .investment:hover{
  background: var(--color-light);
  cursor: pointer;
}

/* ============ Recent Transaction =========== */

main .recent-transactions{
  margin-top: 2rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--padding-1);
}
main .recent-transactions img{
  width: 2.2rem;
}

main .recent-transactions .header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

main .recent-transactions .header a{
  display: flex;
  align-items: center;
  color: var(--color-primary);
}
 main .recent-transactions .transaction{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease;
  color: var(--color-dark);
 }
 
 main .recent-transactions .transaction:hover{
  background: var(--color-white);
  cursor: pointer;
  transform: scale(.9);
 }

 main .recent-transactions .transaction .service{
  display: flex;
  gap: 1rem;
  color: var(--color-dark);
 }

 main .recent-transactions .transaction .service .icon{
  padding: var(--padding-1);
  border-radius: var(--border-radius-1);
  display: flex;
  align-items: center;
  /* justify-content: center; */
 }

 main .recent-transactions .card-details{
  display: flex;
  align-items: center;
  gap: 1rem;
  
 }
 main .recent-transactions .card-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  
 }
 
 main .recent-transactions .card-details .card{
  display: flex;
  width: 4.6rem;
  height: 3rem;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-2);
 }































































